Course: CoursesACCT-101-01 Status: Open 40 1
Course: AMACCT-101-02 Status: Open 40 7
Course: PMACCT-101-03 Status: Open 40 25
Course: ACCT-102-01 Status: Open 35 4
Course: AMACCT-102-02 Status: Open 35 17
Course: PMACCT-211-01 Status: Open 35 2
Course: PMACCT-215-01 Status: Open 35 9
Course: PMACCT-313-01 Status: Open 35 24
Course: PMACCT-317-01 Status: Open 35 20
Course: AMACCT-418-01 Status: Open 35 11
Course: PMACCT-444-01Course: ANTH-111-01 Status: Open 25 8
Course: AMANTH-111-02 Status: Open 20 2
Course: PMANTH-241-01 Status: Open 20 5
Course: PMART-101-01 Status: Open 15 1
Course: PMART-101-02Course: PMART-101-03 Status: Open 13 1
 Status: Open 18 3
Course: ART-101-04 Status: CLOSED 18 0
Course: ART-102-01 Status: Open 3 1
Course: PMART-102-02Course: PMART-211-01 Status: Open 5 1
 Status: CLOSED 18 0
Course: ART-231-01 Status: CLOSED 15 0
 Status: CLOSED 16 0
Course: PMART-280-01Course: PMART-325-01Course: PMART-360-01 Status: CLOSED 16 0
 Status: Open 15 1
 Status: Open 16 4
Course: PMART-380-01 Status: Open 6 2
Course: PMART-381-01 Status: Open 9 4
Course: PMART-410-01 Status: Open 15 4
Course: ART-411-01Course: ART-423-01Course: ART-480-01 Status: Open 5 3
 Status: Open 5 5
 Status: Open 6 6
Course: PMARTA-100-01 Status: Open 15 4
Course: PMARTA-444-01Course: ARTA-445-01Course: ARTA-445-02Course: ARTH-202-01 Status: CLOSED 0 0
 Status: Open 35 8
Course: PMARTH-321-01 Status: Open 35 17
Course: BIOL-108-01 Status: Open 45 13
Course: BIOL-108-02 Status: Open 45 11
Course: BIOL-108-03 Status: Open 38 1
Course: BIOL-108-04 Status: Open 36 2
Course: BIOL-113-01 Status: Open 28 2
Course: PMBIOL-114-01 Status: Open 30 1
Course: PMBIOL-115-01 Status: Open 42 24
Course: AMBIOL-125-01 Status: Open 35 6
Course: AMBIOL-125-02 Status: Open 35 8
Course: PMBIOL-220-01 Status: Open 35 22
Course: AMBIOL-220-02 Status: Open 35 3
Course: PMBIOL-231-01 Status: Open 40 9
Course: AMBIOL-231-02 Status: Open 40 9
Course: PMBIOL-237-01 Status: CLOSED 7 0
Course: AMBIOL-300-02 Status: Open 55 30
Course: PMBIOL-313-01 Status: Open 32 3
Course: AMBIOL-313-02 Status: Open 32 6
Course: PMBIOL-314-01 Status: Open 32 6
Course: PMBIOL-319-01Course: BIOL-408-01 Status: CLOSED 0 0
 Status: CLOSED 14 0
Course: AMBIOL-408-02 Status: Open 16 2
Course: PMBIOL-419-01Course: BIOL-423-01Course: BIOL-444-01Course: BMB-101-01 Status: CLOSED 0 0
 Status: Open 25 11
Course: BMB-231-02Course: BMB-231-03Course: BMB-231-04Course: BMB-301-01 Status: Open 5 5
 Status: Open 5 5
 Status: Open 5 2
 Status: Open 22 4
Course: AMBMB-301-02 Status: Open 26 1
Course: PMBMB-331-01Course: BMB-331-02Course: BMB-331-03Course: BMB-331-04Course: BMB-402-01 Status: Open 5 4
 Status: Open 5 5
 Status: Open 5 5
 Status: Open 5 3
 Status: Open 20 5
Course: PMBMB-431-01Course: BMB-431-02Course: BU-022-01 Status: Open 5 5
 Status: Open 5 1
 Status: Open 350 163
Course: PMBU-100-02 Status: Open 20 1
Course: PMBU-100-03 Status: CLOSED 20 0
Course: PMBU-100-04 Status: CLOSED 20 0
Course: AMBU-100-06 Status: CLOSED 20 0
Course: AMBU-100-07 Status: Open 20 2
Course: AMBU-100-10 Status: Open 20 2
Course: AMBU-100-11 Status: Open 20 6
Course: AMBU-100-12 Status: Open 20 1
Course: PMBU-100-15 Status: Open 20 2
Course: PMBU-100-16 Status: CLOSED 20 0
Course: PMBU-100-17 Status: CLOSED 20 0
Course: PMBU-100-18 Status: Open 20 2
Course: PMBU-100-19 Status: Open 20 1
Course: PMBU-100-20 Status: Open 20 1
Course: PMBU-100-22 Status: CLOSED 20 0
Course: PMBU-100-23 Status: Open 20 2
Course: PMBU-100-25 Status: CLOSED 20 0
Course: BU-199-01 Status: Open 20 2
Course: BU-199-02 Status: Open 20 1
Course: BU-250-01Course: BU-250-02Course: BU-299-01 Status: Open 10 10
 Status: Open 10 4
 Status: Open 20 11
Course: AMBUSA-103-02 Status: Open 25 1
Course: AMBUSA-103-03 Status: Open 25 2
Course: PMBUSA-203-01Course: AMBUSA-203-02Course: PMBUSA-245-01Course: PMBUSA-245-02Course: PMBUSA-301-01Course: BUSA-301-02 Status: CLOSED 25 0
Course: BUSA-305-02 Status: Open 30 6
Course: BUSA-346-01 Status: Open 25 1
Course: BUSA-346-02 Status: Open 25 15
Course: BUSA-403-01 Status: Open 25 11
Course: PMBUSA-410-01Course: PMBUSA-420-01 Status: Open 25 9
Course: PMBUSA-444-01 Status: CLOSED 20 0
Course: BUSA-499-01 Status: Open 35 18
Course: CHEM-103-01 Status: Open 32 11
Course: AMCHEM-103-02 Status: Open 32 14
Course: AMCHEM-103-03 Status: Open 32 7
Course: AMCHEM-103-04 Status: Open 32 3
Course: AMCHEM-103-05 Status: Open 32 4
Course: CHEM-109-01 Status: Open 18 8
Course: CHEM-110-01 Status: Open 18 10
Course: PMCHEM-205-01Course: AMCHEM-205-02Course: PMCHEM-214-01 Status: Open 36 17
Course: PMCHEM-230-01Course: CHEM-301-01 Status: Open 10 10
 Status: Open 5 2
Course: CHEM-307-01 Status: Open 10 2
Course: CHEM-330-01Course: CHEM-421-01 Status: Open 10 10
 Status: Open 10 6
Course: CHEM-430-02Course: CJS-100-01 Status: Open 10 10
 Status: CLOSED 25 0
Course: PMCJS-100-02 Status: Open 25 1
Course: PMCJS-220-01 Status: Open 25 3
Course: PMCJS-310-01 Status: CLOSED 25 0
Course: PMCJS-341-01 Status: Open 25 3
Course: PMCJS-343-01Course: CJS-444-01Course: CJS-445-01Course: COMM-103-01 Status: CLOSED 0 0
 Status: Open 10 10
 Status: CLOSED 20 0
Course: AMCOMM-103-02 Status: Open 20 1
Course: AMCOMM-103-03 Status: Open 20 1
Course: PMCOMM-103-04 Status: Open 20 4
Course: PMCOMM-103-05 Status: CLOSED 20 0
Course: COMM-103-07 Status: Open 20 3
Course: COMM-120-01 Status: CLOSED 20 0
Course: COMM-138-01 Status: CLOSED 18 0
Course: AMCOMM-200-01 Status: Open 25 10
Course: AMCOMM-200-02 Status: CLOSED 25 0
Course: PMCOMM-202-01 Status: Open 18 2
Course: COMM-202-02 Status: Open 18 2
Course: PMCOMM-227-01 Status: Open 18 2
Course: PMCOMM-302-01 Status: Open 24 6
Course: AMCOMM-303-01 Status: Open 30 9
Course: COMM-306-01 Status: Open 24 1
Course: PMCOMM-307-01 Status: Open 18 3
Course: COMM-308-01 Status: Open 25 13
Course: PMCOMM-313-01 Status: Open 25 3
Course: COMM-319-01 Status: Open 18 1
Course: PMCOMM-325-01 Status: Open 25 2
Course: COMM-329-01Course: COMM-333-01 Status: Open 15 10
Course: PMCOMM-334-01 Status: Open 25 8
Course: COMM-348-01 Status: CLOSED 18 0
Course: PMCOMM-352-01 Status: Open 18 6
Course: COMM-400-01 Status: Open 30 2
Course: COMM-410-01 Status: CLOSED 15 0
Course: PMCOMM-444-01Course: CS-130-01 Status: Open 30 9
 Status: Open 20 14
 Status: CLOSED 18 0
Course: CS-130-02 Status: Open 18 2
Course: CS-150-01Course: AMCS-150-02 Status: Open 18 1
Course: CS-215-01 Status: Open 18 10
Course: PMCS-310-01 Status: Open 24 2
Course: AMCS-320-01 Status: Open 18 8
Course: PMCS-322-01Course: AMCS-400-01 Status: Open 18 5
Course: DAT-201-01 Status: Open 20 1
Course: PMDAT-401-01Course: DAT-444-01Course: DAT-444-02Course: ECON-110-01 Status: CLOSED 0 0
 Status: Open 35 2
Course: AMECON-110-02 Status: Open 35 2
Course: PMECON-110-03 Status: Open 35 4
Course: PMECON-111-01Course: AMECON-111-02 Status: CLOSED 25 0
Course: AMECON-231-01 Status: Open 35 12
Course: AMECON-308-01 Status: Open 35 2
Course: PMECON-314-01Course: PMECON-341-01 Status: Open 25 13
Course: PMECON-410-01 Status: Open 35 20
Course: PMECON-441-01 Status: Open 35 35
Course: ECON-499-02 Status: Open 35 35
Course: EDUC-102-01 Status: Open 25 2
Course: AMEDUC-102-02 Status: CLOSED 25 0
Course: PMEDUC-111-01Course: EDUC-200-01 Status: Open 30 7
 Status: Open 15 2
Course: EDUC-200-02 Status: CLOSED 15 0
Course: EDUC-200-03 Status: Open 15 8
Course: EDUC-208-01 Status: CLOSED 12 0
Course: PMEDUC-212-01 Status: Open 15 12
Course: EDUC-212-02Course: EDUC-214-01Course: EDUC-214-02 Status: CLOSED 12 0
 Status: Open 12 1
Course: EDUC-221-01 Status: Open 20 5
Course: PMEDUC-229-01 Status: Open 15 7
Course: PMEDUC-231-01 Status: Open 20 2
Course: EDUC-335-02 Status: Open 12 1
Course: EDUC-336-01Course: EDUC-336-02 Status: Open 12 4
Course: EDUC-336-03 Status: Open 12 10
Course: EDUC-338-01 Status: Open 15 14
Course: EDUC-346-01 Status: Open 15 13
Course: EDUC-347-01 Status: Open 12 11
Course: EDUC-362-02 Status: CLOSED 12 0
Course: EDUC-382-01Course: EDUC-420-01Course: EDUC-421-01Course: EDUC-431-01Course: EDUC-441-01Course: EDUC-442-01Course: EDUC-443-01Course: EDUC-446-02 Status: Open 30 15
 Status: Open 15 15
 Status: Open 30 15
 Status: Open 15 15
 Status: Open 15 15
 Status: Open 15 15
 Status: Open 12 3
Course: EDUC-446-03Course: ENGL-101-01 Status: CLOSED 0 0
 Status: CLOSED 18 0
Course: AMENGL-101-02 Status: CLOSED 18 0
Course: AMENGL-101-03 Status: Open 18 1
Course: AMENGL-101-04 Status: CLOSED 18 0
Course: PMENGL-101-06 Status: Open 18 1
Course: PMENGL-101-07 Status: CLOSED 18 0
Course: AMENGL-101-09 Status: Open 18 1
Course: PMENGL-101-10 Status: Open 18 1
Course: PMENGL-101-11 Status: Open 18 1
Course: PMENGL-101-12 Status: Open 20 3
Course: ENGL-101-13 Status: Open 18 1
Course: PMENGL-101-14 Status: Open 18 1
Course: ENGL-200-01 Status: Open 23 1
Course: AMENGL-200-02 Status: Open 23 1
Course: AMENGL-200-03 Status: CLOSED 23 0
Course: AMENGL-200-04 Status: Open 23 1
Course: PMENGL-200-05 Status: CLOSED 23 0
Course: AMENGL-200-07 Status: CLOSED 23 0
Course: PMENGL-200-08 Status: Open 23 1
Course: PMENGL-200-09 Status: Open 23 13
Course: ENGL-206-01Course: ENGL-312-01 Status: Open 18 2
Course: PMENGL-314-01 Status: Open 18 1
Course: PMENGL-327-01 Status: CLOSED 18 0
Course: AMENGL-410-01Course: PMENGL-444-01Course: ENVS-111-02 Status: Open 28 2
Course: ENVS-130-01 Status: Open 24 1
Course: ENVS-130-02 Status: Open 24 6
Course: ENVS-237-01 Status: CLOSED 7 0
Course: PMENVS-250-01 Status: Open 25 3
Course: PMENVS-330-01 Status: Open 18 8
Course: AMENVS-390-01Course: ENVS-391-01Course: ENVS-408-01 Status: CLOSED 0 0
 Status: CLOSED 0 0
 Status: Open 6 1
Course: AMENVS-408-02 Status: CLOSED 4 0
Course: PMENVS-420-01Course: ENVS-420-02Course: ENVS-421-01Course: ENVS-444-01 Status: CLOSED 0 0
 Status: Open 25 2
Course: AMEXSC-110-02 Status: Open 25 3
Course: AMEXSC-110-03 Status: Open 25 1
Course: PMEXSC-140-01 Status: Open 25 1
Course: PMEXSC-140-02 Status: Open 25 2
Course: PMEXSC-140-03 Status: Open 25 24
Course: EXSC-230-01 Status: Open 25 10
Course: PMEXSC-230-02 Status: Open 25 3
Course: PMEXSC-324-01 Status: Open 25 16
Course: AMEXSC-324-02 Status: CLOSED 25 0
Course: PMEXSC-325-01 Status: Open 25 13
Course: AMEXSC-325-02 Status: CLOSED 25 0
Course: PMEXSC-330-01 Status: Open 25 15
Course: AMEXSC-400-02 Status: Open 25 3
Course: PMEXSC-410-01Course: EXSC-412-01 Status: Open 30 16
Course: PMEXSC-415-01 Status: Open 25 7
Course: AMEXSC-420-01 Status: Open 25 2
Course: AMEXSC-425-01 Status: Open 30 16
Course: AMEXSC-444-01Course: FILM-270-01 Status: Open 30 18
 Status: Open 23 2
Course: weekFILM-470-01 Status: Open 18 1
Course: PMFINA-315-01 Status: CLOSED 25 0
Course: FINA-315-02 Status: Open 25 2
Course: FINA-418-01 Status: Open 35 21
Course: FLIS-444-01Course: FREN-101-01 Status: Open 5 5
 Status: Open 20 2
Course: AMFREN-101-02 Status: Open 20 3
Course: PMFREN-211-01 Status: Open 10 8
Course: PMFREN-420-01 Status: Open 8 5
Course: PMGEOG-175-01 Status: Open 30 15
Course: AMGERM-101-01 Status: Open 20 6
Course: PMGERM-211-01 Status: Open 5 2
Course: PMGERM-350-01 Status: Open 5 3
Course: PMHIST-116-01 Status: Open 30 9
Course: AMHIST-116-02 Status: Open 30 1
Course: AMHIST-116-04 Status: Open 30 2
Course: AMHIST-116-05 Status: Open 30 1
Course: PMHIST-116-06 Status: Open 30 13
Course: PMHIST-116-07 Status: Open 30 3
Course: PMHIST-117-01 Status: Open 30 1
Course: PMHIST-117-02 Status: Open 30 1
Course: PMHIST-117-03 Status: Open 30 1
Course: AMHIST-117-04 Status: CLOSED 30 0
Course: PMHIST-117-06 Status: Open 30 4
Course: HIST-201-01 Status: Open 30 5
Course: AMHIST-201-02 Status: Open 30 17
Course: PMHIST-210-01 Status: CLOSED 35 0
Course: PMHIST-220-01 Status: Open 25 12
Course: PMHIST-320-01 Status: Open 25 7
Course: PMHIST-324-01 Status: Open 20 6
Course: PMHIST-420-01 Status: Open 25 8
Course: AMHIST-444-01Course: HIST-445-01Course: HLTH-101-01 Status: Open 5 5
 Status: Open 5 5
 Status: Open 20 13
Course: PMHLTH-110-01 Status: Open 20 12
Course: HLTH-231-01 Status: Open 20 8
Course: HLTH-332-01 Status: Open 20 11
Course: AMHLTH-423-01Course: HLTH-425-01 Status: Open 20 16
Course: AMHLTH-444-01Course: HLTH-491-01 Status: Open 5 3
 Status: Open 25 5
Course: PMIDC-101-02 Status: CLOSED 18 0
Course: PMIDC-101-04 Status: Open 18 2
Course: PMIDC-101-05 Status: Open 18 2
Course: PMIDC-101-06 Status: Open 18 2
Course: HouseIDC-101-07 Status: Open 18 1
Course: AMIDC-101-08 Status: Open 18 1
Course: PMIDC-101-09 Status: CLOSED 18 0
Course: PMIDC-101-10 Status: CLOSED 18 0
Course: LibraryIDC-101-12 Status: Open 18 1
Course: PMIDC-101-13 Status: Open 18 2
Course: PMIDC-101-14 Status: Open 18 4
Course: IDC-401-01 Status: CLOSED 18 0
Course: IDC-401-03 Status: CLOSED 18 0
Course: IDC-401-04 Status: CLOSED 18 0
Course: IDC-401-05 Status: CLOSED 18 0
Course: IDC-401-06 Status: CLOSED 18 0
Course: IDC-401-07Course: IDC-401-08 Status: CLOSED 18 0
Course: IDC-401-09 Status: CLOSED 18 0
Course: IDC-401-10Course: IDC-401-12 Status: CLOSED 18 0
Course: JPN-101-01 Status: Open 15 3
Course: AMMATH-101-01 Status: Open 24 1
Course: MATH-101-02 Status: Open 24 3
Course: MATH-105-01 Status: Open 22 18
Course: MATH-116-01 Status: Open 24 8
Course: AMMATH-117-01 Status: Open 27 9
Course: AMMATH-117-02 Status: Open 24 3
Course: MATH-117-03 Status: Open 30 10
Course: AMMATH-117-04 Status: Open 30 9
Course: PMMATH-118-01 Status: Open 20 13
Course: PMMATH-120-01 Status: Open 24 2
Course: MATH-125-01 Status: Open 35 7
Course: PMMATH-125-02 Status: Open 35 13
Course: PMMATH-125-03 Status: Open 35 19
Course: PMMATH-200-01 Status: Open 15 2
Course: MATH-200-02 Status: Open 28 5
Course: PMMATH-205-01 Status: CLOSED 32 0
Course: PMMATH-205-02 Status: Open 32 3
Course: PMMATH-205-04 Status: Open 32 2
Course: MATH-216-01 Status: Open 24 13
Course: PMMATH-301-01 Status: Open 20 7
Course: AMMATH-314-01 Status: Open 30 12
Course: MATH-321-01 Status: Open 28 2
Course: MATH-403-01 Status: Open 20 6
Course: PMMATH-430-01 Status: Open 20 16
Course: PMMATH-444-01Course: MATH-445-01Course: MDLS-200-01 Status: CLOSED 0 0
 Status: Open 48 7
Course: PMMDLS-300-01 Status: Open 16 14
Course: PMMDLS-310-01 Status: Open 8 6
Course: PMMDLS-315-01 Status: Open 8 6
Course: PMMDLS-316-01 Status: Open 8 6
Course: MDLS-328-01 Status: Open 8 6
Course: PMMDLS-329-01 Status: Open 8 6
Course: PMMDLS-423-01 Status: Open 8 6
 Status: Open 8 6
Course: PMMDLS-440-01 Status: Open 6 4
Course: PMMDLS-445-01 Status: Open 8 6
Course: PMMUSC-100-01 Status: Open 25 1
Course: PMMUSC-100-02 Status: Open 25 1
Course: AMMUSC-102-01 Status: Open 25 14
Course: MUSC-103-01Course: MUSC-103-02 Status: CLOSED 25 0
Course: PMMUSC-110-01 Status: Open 30 16
Course: MUSC-205-01 Status: Open 10 3
Course: MUSC-205-02 Status: Open 10 7
Course: MUSC-310-01Course: MUSC-313-01 Status: Open 10 10
 Status: Open 20 4
Course: MUSC-318-01 Status: Open 20 11
Course: AMMUSC-343-01 Status: Open 20 11
Course: MUSC-407-01Course: MUSC-410-01Course: MUSC-444-01Course: MUSC-444-02Course: MUSE-111-01 Status: Open 10 8
 Status: CLOSED 0 0
 Status: CLOSED 0 0
 Status: Open 40 12
Course: fordetailsMUSE-113-01 Status: Open 20 2
Course: fordetailsMUSE-116-01 Status: Open 20 11
Course: fordetailsMUSE-123-01 Status: Open 15 9
Course: detailsMUSE-125-01 Status: Open 14 9
Course: fordetailsMUSE-127-01Course: detailsMUSE-127-02Course: fordetailsMUSE-127-03Course: fordetailsMUSE-127-04Course: MUSE-131-01 Status: Open 10 10
 Status: Open 10 8
 Status: Open 10 8
 Status: Open 10 10
 Status: Open 14 9
Course: MUSE-131-03Course: MUSE-131-04 Status: Open 10 8
 Status: Open 20 20
Course: AMMUSE-131-05 Status: Open 20 15
Course: MUSE-133-01 Status: Open 40 30
Course: detailsMUSE-135-01 Status: Open 20 18
Course: MUSE-137-01 Status: Open 12 11
Course: fordetailsMUSE-142-01 Status: CLOSED 0 0
Course: MUSE-142-02 Status: CLOSED 0 0
Course: MUSE-142-04 Status: Open 7 7
Course: MUSE-142-05 Status: Open 7 7
Course: MUSE-142-06 Status: Open 7 7
Course: MUSE-142-07 Status: Open 7 3
Course: MUSE-142-08 Status: Open 10 7
Course: MUSE-142-09 Status: CLOSED 7 0
Course: experienceMUSE-146-01 Status: Open 20 7
Course: MUSE-151-01 Status: CLOSED 5 0
Course: MUSE-161-01Course: MUSE-173-01 Status: Open 12 12
 Status: Open 36 12
Course: detailsMUSI-100-01Course: fordetailsMUSI-111-01Course: experienceMUSI-111-02Course: detailsMUSI-113-01Course: MUSI-115-01Course: MUSI-115-02Course: MUSI-115-03Course: MUSI-123-01Course: fordetailsMUSI-123-02Course: fordetailsMUSI-125-01Course: MAJORSMUSI-127-01Course: fordetailsMUSI-133-01Course: detailsMUSI-135-01Course: MAJORSMUSI-137-01Course: fordetailsMUSI-141-01Course: detailsMUSI-145-01Course: detailsMUSI-151-01Course: MAJORSMUSI-153-01Course: MAJORSMUSI-155-01Course: detailsMUSI-163-01Course: MUSI-163-02Course: MUSI-165-01Course: detailsMUSI-171-01Course: detailsMUSI-173-01Course: detailsMUSI-181-01Course: detailsMUSI-181-02Course: detailsMUSI-185-01Course: detailsMUSI-187-01Course: detailsMUSI-191-01Course: MUSI-201-01Course: MUST-150-01Course: MUST-165-01 Status: Open 50 31
 Status: Open 16 4
 Status: Open 25 10
 Status: Open 5 5
 Status: Open 5 4
 Status: CLOSED 20 0
 Status: Open 20 16
 Status: Open 20 16
 Status: Open 10 10
 Status: Open 10 6
 Status: CLOSED 1 0
 Status: Open 10 9
 Status: Open 10 10
 Status: Open 10 7
 Status: Open 10 8
 Status: Open 10 9
 Status: Open 10 7
 Status: Open 10 9
 Status: Open 10 7
 Status: Open 10 10
 Status: Open 10 10
 Status: Open 10 10
 Status: Open 10 9
 Status: Open 10 9
 Status: Open 20 20
 Status: Open 20 14
 Status: Open 10 10
 Status: Open 10 8
 Status: Open 10 2
 Status: Open 10 8
 Status: Open 20 14
 Status: Open 20 20
 Status: Open 10 8
 Status: Open 10 10
 Status: Open 20 19
 Status: Open 100 56
 Status: Open 10 5
 Status: Open 10 3
 Status: Open 13 6
 Status: Open 15 1
Course: MUST-173-01 Status: Open 12 4
Course: MUST-273-01 Status: Open 12 5
Course: MUST-373-01 Status: Open 12 5
Course: MUST-473-01 Status: Open 12 2
Course: NEUR-201-01 Status: Open 24 15
Course: NURS-200-01 Status: Open 25 1
Course: AMNURS-200-02Course: AMNURS-200-03 Status: CLOSED 25 0
Course: AMNURS-200-04 Status: Open 25 1
Course: PMNURS-205-01Course: PMNURS-205-02 Status: Open 21 1
Course: PMNURS-205-05 Status: Open 21 1
Course: PMNURS-206-01Course: PMNURS-206-02Course: PMNURS-206-03 Status: Open 21 2
 Status: Open 21 4
 Status: Open 21 2
Course: AMNURS-206-05 Status: Open 21 1
Course: AMNURS-305-01Course: NURS-305-02 Status: Open 30 2
Course: PMNURS-310-02Course: PMNURS-310-03 Status: CLOSED 20 0
Course: PMNURS-311-01Course: PMNURS-311-02 Status: Open 21 2
Course: PMNURS-311-03 Status: Open 21 2
Course: PMNURS-311-05Course: AMNURS-312-01 Status: Open 20 2
Course: PMNURS-312-03 Status: CLOSED 20 0
Course: AMNURS-321-01Course: AMNURS-321-02 Status: CLOSED 20 0
Course: PMNURS-321-03 Status: CLOSED 20 0
Course: AMNURS-415-01Course: NURS-415-02 Status: Open 30 1
Course: PHIL-101-01 Status: CLOSED 25 0
Course: AMPHIL-101-02 Status: Open 25 1
Course: PHIL-101-04 Status: Open 25 1
Course: PMPHIL-101-05 Status: CLOSED 25 0
Course: PMPHIL-101-06 Status: CLOSED 25 0
Course: PMPHIL-101-07 Status: Open 25 2
Course: PMPHIL-101-08 Status: Open 25 1
Course: PMPHIL-101-09Course: AMPHIL-101-10 Status: CLOSED 25 0
Course: PMPHIL-101-11 Status: CLOSED 25 0
Course: PHIL-301-01 Status: CLOSED 25 0
Course: AMPHIL-301-02 Status: CLOSED 25 0
Course: AMPHIL-301-03 Status: CLOSED 25 0
Course: AMPHIL-301-04 Status: Open 25 1
Course: PMPHIL-301-05 Status: Open 25 1
Course: PMPHIL-301-06 Status: Open 25 4
Course: PMPHIL-301-07Course: AMPHIL-301-09Course: PMPHIL-301-10Course: PMPHIL-301-11 Status: CLOSED 25 0
Course: PHIL-311-01 Status: Open 15 10
Course: AMPHYS-105-02 Status: Open 32 9
Course: PMPHYS-201-01 Status: Open 30 1
Course: AMPHYS-201-02Course: PMPHYS-205-01 Status: Open 24 11
Course: AMPHYS-205-02 Status: Open 24 15
Course: PMPHYS-404-01 Status: CLOSED 5 0
Course: PMPHYS-405-01 Status: CLOSED 5 0
 Status: CLOSED 5 0
Course: AMPHYS-408-01 Status: CLOSED 5 0
Course: PMPS-101-01 Status: Open 30 1
Course: PS-203-01 Status: Open 30 8
Course: PS-325-01 Status: Open 20 7
Course: PMPS-346-01 Status: Open 20 3
Course: PMPS-403-01 Status: Open 20 1
Course: PMPSYC-103-01 Status: Open 30 2
Course: AMPSYC-103-02 Status: CLOSED 30 0
Course: PMPSYC-103-03 Status: CLOSED 30 0
Course: PMPSYC-103-06 Status: Open 30 1
Course: AMPSYC-103-07 Status: CLOSED 30 0
Course: AMPSYC-103-08 Status: Open 30 1
Course: PMPSYC-103-09 Status: CLOSED 30 0
Course: PMPSYC-103-10 Status: Open 30 2
Course: PSYC-203-02 Status: Open 22 1
Course: PSYC-208-01 Status: Open 25 2
Course: AMPSYC-208-02 Status: Open 25 2
Course: AMPSYC-218-01 Status: Open 25 9
Course: AMPSYC-218-02 Status: CLOSED 25 0
Course: AMPSYC-218-03 Status: CLOSED 25 0
Course: AMPSYC-230-01Course: AMPSYC-230-02Course: AMPSYC-299-01Course: PSYC-304-01Course: AMPSYC-310-01 Status: CLOSED 20 0
Course: PSYC-310-02Course: PSYC-317-01Course: AMPSYC-317-02Course: PMPSYC-317-03 Status: CLOSED 25 0
Course: PMPSYC-318-01 Status: Open 25 1
Course: PSYC-405-01 Status: CLOSED 14 0
Course: PSYC-405-02Course: PSYC-405-03 Status: CLOSED 14 0
Course: PSYC-409-01 Status: Open 20 6
Course: PSYC-423-02Course: PSYC-444-01Course: PSYC-445-01Course: PSYC-490-01Course: PSYC-490-02Course: RTH-308-01 Status: Open 15 7
Course: RTH-309-01Course: RTH-311-01 Status: Open 12 4
 Status: Open 15 7
Course: RTH-380-01 Status: Open 20 16
Course: PMRTH-420-01 Status: Open 15 12
Course: RTH-430-01 Status: Open 15 12
Course: RTH-450-01 Status: Open 15 12
Course: RTH-460-01Course: RTT-300-01 Status: Open 15 12
 Status: Open 10 3
Course: RTT-301-01 Status: Open 10 3
Course: RTT-302-01 Status: Open 10 3
Course: RTT-430-01 Status: Open 10 4
Course: RTT-431-01 Status: Open 10 4
Course: RTT-432-01 Status: Open 10 4
Course: RTT-491-01 Status: Open 10 4
Course: SOC-101-01 Status: CLOSED 30 0
Course: PMSOC-101-02 Status: Open 30 16
Course: SOC-101-03 Status: CLOSED 30 0
Course: PMSOC-202-01 Status: Open 20 11
Course: PMSOC-290-01 Status: Open 30 2
Course: AMSOC-301-01 Status: Open 25 4
Course: PMSOC-341-01 Status: Open 25 9
Course: PMSOC-410-01 Status: CLOSED 15 0
Course: PMSOC-410-02 Status: CLOSED 15 0
Course: AMSOC-444-01 Status: Open 10 10
 Status: Open 20 2
Course: AMSPAN-101-02 Status: Open 20 10
Course: PMSPAN-101-03 Status: CLOSED 20 0
Course: PMSPAN-101-04 Status: Open 20 6
Course: PMSPAN-101-05 Status: CLOSED 20 0
Course: AMSPAN-102-01 Status: Open 20 9
Course: PMSPAN-102-02 Status: Open 20 3
Course: PMSPAN-201-01 Status: Open 16 5
Course: AMSPAN-211-01 Status: Open 15 5
Course: PMSPAN-420-01 Status: Open 12 7
Course: PMSPAN-444-01Course: SPOR-101-01 Status: CLOSED 28 0
Course: PMSPOR-301-01 Status: Open 28 15
Course: PMSPOR-341-01 Status: Open 20 8
Course: PMTHEA-101-01 Status: Open 23 16
Course: THEA-110-01 Status: CLOSED 16 0
Course: THEA-130-01 Status: CLOSED 12 0
Course: PMTHEA-250-01 Status: Open 16 8
Course: AMTHEA-270-01 Status: Open 20 6
Course: PMTHEA-271-01 Status: Open 30 26
Course: PMTHEA-272-01 Status: Open 30 29
Course: PMTHEA-305-01 Status: Open 16 6
Course: PMTHEA-330-01 Status: Open 12 2
Course: PMTHEA-423-01Course: THEO-200-01 Status: CLOSED 27 0
Course: AMTHEO-200-02 Status: CLOSED 25 0
Course: AMTHEO-200-03 Status: CLOSED 27 0
Course: AMTHEO-200-04 Status: Open 27 2
Course: PMTHEO-200-05 Status: Open 27 2
Course: PMTHEO-200-06 Status: Open 27 1
Course: AMTHEO-200-07 Status: CLOSED 27 0
Course: AMTHEO-200-08 Status: Open 27 1
Course: PMTHEO-200-10 Status: Open 27 2
Course: PMTHEO-200-11 Status: Open 25 7
Course: THEO-300-01 Status: Open 26 1
Course: PMTHEO-302-02 Status: Open 26 1
Course: PMTHEO-307-01 Status: CLOSED 26 0
Course: PMTHEO-316-02 Status: CLOSED 26 0
Course: PMTHEO-334-01 Status: Open 26 2
Course: PMTHEO-334-02 Status: CLOSED 26 0
Course: PMTHEO-335-01 Status: CLOSED 26 0
Course: PMTHEO-335-02 Status: Open 26 4
Course: PMTHEO-401-01 Status: CLOSED 26 0
Course: AMTHEO-444-01 Status: Open 30 12
Course: CoursesATHL-510-01 Status: Open 12 4
Course: ATHL-515-01 Status: Open 12 4
Course: ATHL-521-01 Status: Open 12 4
Course: ATHL-530-01 Status: Open 12 4
Course: ATHL-620-01 Status: CLOSED 5 0
Course: PMATHL-630-01 Status: CLOSED 5 0
Course: ATHL-635-01 Status: CLOSED 5 0
Course: COMM-600-01 Status: Open 30 16
Course: PMCOMM-615-01 Status: Open 20 3
Course: PMCOMM-619-01 Status: Open 18 9
Course: PMCOMM-644-01Course: COMM-692-01 Status: Open 10 7
 Status: Open 20 7
Course: PMCOMM-694-01Course: EDAD-705-01 Status: Open 10 3
Course: PMEDAD-706-01 Status: Open 20 13
 Status: Open 20 15
Course: EDRE-803-01 Status: Open 24 8
Course: EDRE-804-01 Status: Open 24 11
Course: EDUG-612-01Course: EDUG-800-01 Status: Open 2